\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chichi Earthquake Displacement Profile}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chichi earthquake velocity, measurement and computed via filter.}}{2}{figure.2}\protected@file@percent }
\newlabel{chichi_velocity}{{2}{2}{Chichi earthquake velocity, measurement and computed via filter}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chichi earthquake velocity error, comparing computed velocity differentiated from displacement to measurmeent velocity.}}{2}{figure.3}\protected@file@percent }
\newlabel{chichi_velocity_error}{{3}{2}{Chichi earthquake velocity error, comparing computed velocity differentiated from displacement to measurmeent velocity}{figure.3}{}}
\newlabel{eq:1}{{1}{3}{Chichi Earthquake}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chichi earthquake acceleration, measurement and computed via filter.}}{4}{figure.4}\protected@file@percent }
\newlabel{chichi_acceleration}{{4}{4}{Chichi earthquake acceleration, measurement and computed via filter}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chichi earthquake acceleration error, comparing computed acceleration to measurmeent acceleration.}}{4}{figure.5}\protected@file@percent }
\newlabel{chichi_acceleration_error}{{5}{4}{Chichi earthquake acceleration error, comparing computed acceleration to measurmeent acceleration}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imperial Earthquake Displacement Profile}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imperial earthquake velocity, computed via filter.}}{6}{figure.7}\protected@file@percent }
\newlabel{imperial_velocity}{{7}{6}{Imperial earthquake velocity, computed via filter}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imperial earthquake acceleration, computed via filter.}}{6}{figure.8}\protected@file@percent }
\newlabel{imperial_acceleration}{{8}{6}{Imperial earthquake acceleration, computed via filter}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chichi earthquake acceleration error, comparing computed acceleration to measurmeent acceleration.}}{7}{figure.9}\protected@file@percent }
\newlabel{imperial_acceleration_error}{{9}{7}{Chichi earthquake acceleration error, comparing computed acceleration to measurmeent acceleration}{figure.9}{}}
\bibdata{Cites.bib}
\gdef \@abspage@last{8}
